N11	MARKUP	+N12-N929
Q11		+Q12-Q929
U11		+U12-U929
AF11		+AF12-AF929
AH11		+AH12-AH929
E12		+SUMIF($B$14:$B$97,"cotizacion",$E$14:$E$97)
M12		+SUMIF($B$14:$B$801,"cotizacion",M$14:M$801)
N12		+SUMIF($B$14:$B$801,"cotizacion",N$14:N$801)
Q12		+SUMIF($B$14:$B$801,"cotizacion",Q$14:Q$801)
U12		+SUMIF($B$14:$B$97,"cotizacion",U$14:U$97)
AF12		+SUMIF($B$14:$B$97,"cotizacion",AF$14:AF$97)
AG12		+AH12/AF12
AH12		+SUMIF($B$14:$B$97,"cotizacion",AH$14:AH$97)
M14	DOCKING	L14*$N$8
N14	DOCKING	IF(B14="cotizacion",M14*E14,0)
O14	% valor	+IFERROR((N14/$N$12),"-")
Q14	Peso en KG
Total	IF(B14="cotizacion",P14*E14,0)
R14	% peso	+IFERROR((Q14/$Q$12),"-")
S14	Seguro	IF(B14="cotizacion",IFERROR(((N14+T14)*$S$8),"-"),0)
T14	Fletes y
Gatos	IFERROR(($I$947*R14),"-")+IFERROR(($H$947*O14),"-")
U14	CIF / CIP	IFERROR((S14+N14+T14),"-")
V14	Derechos	IFERROR(U14*VLOOKUP(J14,AUXILIAR!K$5:S156,2,0),"-")
W14	Estadisticas	IFERROR(U14*VLOOKUP(J14,AUXILIAR!K$5:S156,3,0),"-")
X14	IVA	IFERROR((U14+V14+W14)*VLOOKUP(J14,AUXILIAR!K$4:S246,4,0),"-")
Y14	IVA
Adelanto	IFERROR((U14+V14+W14)*IF(Y$8="SI",(VLOOKUP(J14,AUXILIAR!K$4:S226,5,0))),"-")
Z14	IIBB	IFERROR((U14+V14+W14)*VLOOKUP(J14,AUXILIAR!K$4:S245,6,0),"-")
AA14	Ganancias
Adelanto	IFERROR((U14+V14+W14)*VLOOKUP(J14,AUXILIAR!K$4:S245,7,0),"-")
AB14	Impuesto
Interno	IFERROR((U14+V14+W14)*1.3*VLOOKUP(J14,AUXILIAR!K$4:S245,8,0),"-")
AC14	Gastos en
Destino	IFERROR($H$984*O14,"-")
AD14	Impuesto
Pais	IFERROR((+U14*$AD$8),"-")
AE14	Total
Linea	SUM(U14:AD14)
AF14	Costo Unitario
Impuestos Incluidos	IFERROR((AE14/E14),"-")
AH14	Precio de Venta
Unitario	IFERROR((AF14*AG14),"-")
AI14	Precio de Venta
Total	+AH14*E14
V15	-	IFERROR(U15*VLOOKUP(J15,AUXILIAR!K$5:S157,2,0),"-")
W15	-	IFERROR(U15*VLOOKUP(J15,AUXILIAR!K$5:S157,3,0),"-")
X15	-	IFERROR((U15+V15+W15)*VLOOKUP(J15,AUXILIAR!K$4:S247,4,0),"-")
Y15	-	IFERROR((U15+V15+W15)*IF(Y$8="SI",(VLOOKUP(J15,AUXILIAR!K$4:S227,5,0))),"-")
Z15	IIBB	IFERROR((U15+V15+W15)*VLOOKUP(J15,AUXILIAR!K$4:S246,6,0),"-")
AA15	Ganancias
Adelanto	IFERROR((U15+V15+W15)*VLOOKUP(J15,AUXILIAR!K$4:S246,7,0),"-")
AB15	Impuesto
Interno	IFERROR((U15+V15+W15)*1.3*VLOOKUP(J15,AUXILIAR!K$4:S246,8,0),"-")
V16	-	IFERROR(U16*VLOOKUP(J16,AUXILIAR!K$5:S158,2,0),"-")
W16	-	IFERROR(U16*VLOOKUP(J16,AUXILIAR!K$5:S158,3,0),"-")
X16	-	IFERROR((U16+V16+W16)*VLOOKUP(J16,AUXILIAR!K$4:S248,4,0),"-")
Y16	-	IFERROR((U16+V16+W16)*IF(Y$8="SI",(VLOOKUP(J16,AUXILIAR!K$4:S228,5,0))),"-")
Z16	IIBB	IFERROR((U16+V16+W16)*VLOOKUP(J16,AUXILIAR!K$4:S247,6,0),"-")
AA16	Ganancias
Adelanto	IFERROR((U16+V16+W16)*VLOOKUP(J16,AUXILIAR!K$4:S247,7,0),"-")
AB16	Impuesto
Interno	IFERROR((U16+V16+W16)*1.3*VLOOKUP(J16,AUXILIAR!K$4:S247,8,0),"-")
E929		SUM(E14:E97)
M929		SUM(M14:M801)
N929		SUM(N14:N801)
O929	-	SUM(O14:O801)
P929		+Q929/E929
Q929		SUM(Q14:Q97)
R929	-	SUM(R14:R700)
V929	#VALUE!	IFERROR(U929*VLOOKUP(J929,AUXILIAR!K$5:S843,2,0),"-")
W929	#VALUE!	IFERROR(U929*VLOOKUP(J929,AUXILIAR!K$5:S843,3,0),"-")
X929	#VALUE!	IFERROR((U929+V929+W929)*VLOOKUP(J929,AUXILIAR!K$4:S933,4,0),"-")
Y929		IFERROR((U929+V929+W929)*IF(Y$8="SI",(VLOOKUP(J929,AUXILIAR!K$4:S934,5,0))),"-")
Z929		IFERROR((U929+V929+W929)*VLOOKUP(J929,AUXILIAR!K$4:S932,6,0),"-")
AG929		+AH929/AF929
AH929	-	SUM(AH14:AH97)
AI929	#VALUE!	SUM(AI14:AI97)
AB930		+U158+V158+W158
AB931		+AB158/AB930
D943	delivery airport	IF($Q$12*C943<30, 30, $Q$12*C943)
D944	flete internacional	IF($Q$12*C944<150, 150, $Q$12*C944)
D945	Manejo de doc origen	100*1.21
D946	x guia	(4128/$D$950)*1.21
D947	TOTAL	SUM(D941:D946)
H947	admin	+D947-D944
I947	flete	+D944
D952	custodia	(C952/$D950)*1.21
D953	6.0000000000000001E-3	+D959*C953
D954	digitalizacion	28*1.21
D955	acarreo interno	(+C955/$D950)*1.21
D956	gtos operativos	(C956/$D950)*1.21
D957	7.0000000000000001E-3	(IF($O$12*C957<250, 250,$O$12* C957))*1.21
D958	3.0000000000000001E-3	+$O$12*C958*1.21
D959	almacenaje TCA	+C959*$O$12
E960	varios	SUM(D952:D960)
D961	IIBB CABA (gravados descontando linea custodia y res 3244)	+C961*(E960)
D962	1.0999999999999999E-2	+C962*(E960)
D963	manejo doc destino	70*1.21
D964	TOTAL	SUM(D952:D963)
D969	7.0000000000000001E-3	(IF($N$12*C969<250, 250,$N$12* C969))*1.21
D970	gastos operativos	(C970/$D$968)*1.21
D971	digitalizacion docu	28*1.21
D973	custodia	(C973/D968)*1.21
D974	3.0000000000000001E-3	+$N$12*C974*1.21
D975	acarreo interno	(+C975/$D$968)*1.21
D976	6.0000000000000001E-3	+C976*D977
D977	almacenaje TCA	+C977*$N$12
D978	x guia	(4128/$D$968)*1.21
D979	x guia	100*1.21
D980	flete internacional	IF($Q$12*C980<150, 150, $Q$12*C980)
D981	IIBB CABA (gravados descontando linea custodia y res 3244)	+C981*($D$969+$D$970+$D$971+$D$974+$D$975+$D$979)
D982	1.0999999999999999E-2	+C982*($D$969+$D$970+$D$971+$D$974+$D$975+$D$979)
D983	manejo doc destino	70*1.21
D984	TOTAL	SUM(D969:D983)
H984	remanente	+D984-D947
H992	150 x kg	+H993/D993
I993	honorarios	+D993*I992
